CREATE DATABASE `tienda_jesus` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

use tienda_jesus

CREATE TABLE `clientes` (
  `id_cliente` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `primer_apellido` varchar(50) DEFAULT NULL,
  `segundo_apellido` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (1,"Adrian","Barker","Greene","1-164-321-8839","in.hendrerit.consectetuer@elit.net"),(2,"Abbot","Hancock","Clark","1-953-575-4483","tortor@facilisis.edu"),(3,"Frances","Dickson","Watts","1-910-691-7977","enim.Suspendisse@ipsumportaelit.co.uk"),(4,"Deanna","Terrell","Blake","1-866-961-3559","sit@nonluctussit.org"),(5,"Cyrus","Sweet","Ferrell","1-519-301-1958","dui@sedtortorInteger.org"),(6,"Skyler","Galloway","Sears","1-670-920-0219","massa@sedsem.ca"),(7,"Aristotle","Bird","Forbes","1-118-721-6419","Vivamus@enimgravida.ca"),(8,"Debra","Roy","Battle","1-968-429-1958","felis.Nulla.tempor@per.org"),(9,"Charissa","Hampton","Jarvis","1-355-172-9805","ut.eros@utodiovel.org"),(10,"Daryl","Soto","Tyson","1-165-342-9677","Suspendisse@ipsumPhasellusvitae.co.uk");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (11,"Xantha","Dillard","Burris","1-430-801-3749","aliquet@interdumenim.co.uk"),(12,"Uriah","Dickson","Hendrix","1-207-746-8529","nascetur.ridiculus@mieleifend.ca"),(13,"David","Richmond","Richmond","1-385-613-0259","mus@egestasligula.ca"),(14,"Dara","Sosa","Battle","1-582-422-9983","venenatis.lacus.Etiam@euismod.net"),(15,"Aileen","Kirkland","Holden","1-737-647-0021","egestas@acnulla.com"),(16,"Chiquita","Morin","Gonzales","1-479-453-2847","eget@elit.edu"),(17,"Lev","Wong","Hewitt","1-865-840-7949","consectetuer@Cum.com"),(18,"Laith","Martin","Kirkland","1-698-188-8384","consectetuer@ultrices.com"),(19,"Autumn","Oconnor","Browning","1-925-938-6046","neque.non.quam@Namconsequatdolor.ca"),(20,"Thane","Stout","Lloyd","1-504-131-8364","nec.tempus.scelerisque@aodio.ca");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (21,"Marah","Velez","Skinner","1-400-838-1170","consectetuer@non.co.uk"),(22,"Ursula","Casey","Clay","1-719-402-8997","cursus.diam.attiaculis.co.uk"),(23,"Sylvester","Davidson","Chapman","1-561-964-7144","frior.vulputate@collisincursus.net"),(24,"Lance","Hampton","Dunn","1-588-686-3717","ut@mattisCraseget.ca"),(25,"Kathleen","Fowler","Woodward","1-114-165-7525","cubilia.Curae.Donec@sit.org"),(26,"Odette","Robbins","Harris","1-768-715-4623","aliquet@Integeraliquam.ca"),(27,"Summer","Church","Reynolds","1-623-371-7316","orci@nonjustoProin.org"),(28,"Bernard","Perry","Rose","1-618-284-6255","sodales@semper.com"),(29,"Noah","Whitehead","Wooten","1-791-456-6736","egestas@libero.net"),(30,"Rae","Gibbs","Lowery","1-620-810-8942","libero.nec@nasceturridiculus.net");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (31,"Kirk","Diaz","Bowen","1-422-353-8606","sit.amet.risus@fermentumconvallis.net"),(32,"Rae","Carver","Nieves","1-340-221-7098","Cras.vulputate@Morbi.com"),(33,"Ariana","Hopkins","Guy","1-530-676-4898","ornare.In@ultrices.com"),(34,"Carolyn","Richard","Lawrence","1-466-614-3106","mattis@dictumeu.ca"),(35,"Hyatt","Holloway","Jacobson","1-911-949-6231","diam.lorem@Craspellentesque.edu"),(36,"Mark","Rowland","Pacheco","1-293-259-7510","pharetra.nibh@Mauris.ca"),(37,"Lionel","Barker","Jones","1-222-598-6692","eget.venenatis@ultricesposuerecubilia.org"),(38,"Steven","Holden","Hendricks","1-725-759-9520","amet.dapibus@tinciduntnuncac.org"),(39,"Jael","Baker","Case","1-243-759-4552","Maecenas@gravidanonsollicitudin.co.uk"),(40,"Michael","Padilla","Grant","1-875-538-4989","Proin.ultrices@Proinsed.ca");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (41,"Stone","Rowland","Downs","1-430-400-8867","id.enim.Curabitur@facilisis.ca"),(42,"Melyssa","Guthrie","Shelton","1-541-956-9503","commodo@orcilacusvestibulum.ca"),(43,"Jeanette","Ortiz","Gates","1-398-138-3198","urna@tempor.edu"),(44,"Callie","Rivers","Prince","1-633-765-0793","pellentesque.a@sociisnatoque.org"),(45,"Anthony","Woodward","Wells","1-832-517-6854","elit.erat@malesuada.co.uk"),(46,"Quentin","Lawson","Mayer","1-145-623-2897","mi@loremDonecelementum.org"),(47,"Jerry","Sparks","Hester","1-438-798-3206","Cum@erat.net"),(48,"Vaughan","Moses","Lancaster","1-330-317-4651","turpis@Suspendissesagittis.com"),(49,"Olga","Ferguson","Walls","1-494-473-6199","ac@atortorNunc.com"),(50,"Elliott","Mann","Case","1-623-850-5178","lectus.convallis.est@euismodac.ca");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (51,"Isaac","Michael","Pierce","1-403-268-1433","sagittis.Nullam.vitae@molestiedapibusligula.ca"),(52,"Quinlan","Griffin","Franks","1-483-872-4752","scelerisque@diameu.com"),(53,"Fleur","Logan","Joseph","1-429-537-5098","mattis.ornare@congueaaliquet.org"),(54,"Elizabeth","Rice","Mccray","1-228-660-9190","sapien@Integermollis.com"),(55,"Lyle","Ramos","Conway","1-535-773-9197","amet.metus@bibendum.ca"),(56,"Bree","Norman","Glenn","1-870-212-0779","fames.ac@antebibendum.org"),(57,"Sara","Wall","Lang","1-530-299-7701","lobortis@adipiscing.edu"),(58,"Moana","Cain","Mcclain","1-902-214-6809","erat.semper@nostraper.com"),(59,"Jasmine","Mann","Kent","1-101-762-4726","pellentesque.eget@nonluctussit.net"),(60,"Davis","Goodwin","Mayer","1-236-735-0122","adipiscing.non.luctus@dis.com");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (61,"Callie","Fry","Ball","1-687-893-6004","convallis.est.vitae@ipsumprimisin.co.uk"),(62,"Trevor","Castillo","Ortiz","1-469-439-3014","convallis.ante@cubilia.ca"),(63,"Iris","Lindsey","Preston","1-891-836-1105","sit.amet.nulla@DonectinciduntDonec.net"),(64,"Castor","Oneill","Estes","1-495-840-9223","orci.in@necante.org"),(65,"Belle","Morin","Bartlett","1-310-765-3697","venenatis.vel@nunc.net"),(66,"Owen","Johnson","Frazier","1-102-769-8395","ac.tellus.Suspendisse@Vestibulumaccumsan.net"),(67,"Travis","Good","Francis","1-740-943-1663","enim.Suspendisse@eleifend.com"),(68,"Colton","Holmes","Diaz","1-484-880-5958","quis.urna.Nunc@hendrerit.edu"),(69,"Hayden","Todd","Taylor","1-653-888-3751","ornare.tortor.at@posuerevulputate.edu"),(70,"Jamal","Carney","Brewer","1-766-809-4540","id.magna.et@necquam.com");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (71,"Lynn","Lowery","Hickman","1-574-913-3292","scelerisque.neque@laoreetipsumCurabitur.net"),(72,"Ivan","Blake","Beck","1-580-147-8727","mi@urnaet.org"),(73,"Sasha","Newman","Wright","1-334-713-7683","In.mi@eunibhvulputate.org"),(74,"Hiroko","Carroll","Waller","1-896-372-8857","dapibus.gravida@Mauriseuturpis.net"),(75,"Kendall","Hughes","Raymond","1-662-490-5024","fermentum.risus@turpisNullaaliquet.com"),(76,"Honorato","Baxter","Melendez","1-225-849-9388","arcu.Sed.eu@lectus.com"),(77,"Jamal","Richards","Barrera","1-880-410-5166","tincidunt.aliquam@egestasAliquamnec.ca"),(78,"Cedric","Mack","Day","1-204-740-2846","non@Nullamenim.edu"),(79,"Drew","Ryan","Moore","1-850-829-7965","odio@Phasellusat.co.uk"),(80,"Avye","Hansen","Livingston","1-794-485-3710","dui.Cras@liberoestcongue.co.uk");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (81,"Marny","Spears","Marsh","1-154-491-0373","orci.in.consequat@nibh.edu"),(82,"Vera","Riley","Weiss","1-328-988-2753","diam.Sed@convallis.org"),(83,"Jane","Cain","Durham","1-364-398-7414","nec@elementumloremut.edu"),(84,"Cara","Shaw","Lowery","1-335-102-3655","neque.tellus.imperdiet@sedturpisnec.ca"),(85,"Kathleen","Marsh","Watts","1-777-417-7378","Nullam.vitae.diam@Crasdolordolor.net"),(86,"Mannix","Barlow","Bartlett","1-650-316-2748","a.purus@mauris.net"),(87,"Hashim","Lane","Franco","1-986-997-2575","lacus@eleifend.co.uk"),(88,"Charles","Tate","Booth","1-854-638-4938","In.lorem.Donec@congueturpis.org"),(89,"Yetta","Ayala","Berger","1-596-486-4618","Nullam.scelerisque@risus.org"),(90,"Stella","Nunez","Albert","1-932-106-3877","a@Fuscediam.edu");
INSERT INTO Clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email) VALUES (91,"Adele","Turner","Wheeler","1-386-163-2517","orci.Ut@Nullatempor.org"),(92,"Blossom","Melton","Watson","1-402-557-6282","magna.Lorem.ipsum@massaQuisque.org"),(93,"Cathleen","Blackburn","Garza","1-561-844-4274","enim.sit.amet@lobortisnisi.net"),(94,"Mary","Weiss","Delgado","1-209-319-7754","odio.semper@sapien.co.uk"),(95,"Ryan","Bennett","Rocha","1-863-942-8643","metus.urna.convallis@Integervulputate.edu"),(96,"Olga","Baxter","Wilkinson","1-169-813-0435","pede.ultrices.a@natoquepenatibus.co.uk"),(97,"Camden","Vinson","Hickman","1-967-533-0857","faucibus@dictumeu.co.uk"),(98,"Seth","Britt","Soto","1-175-650-1516","Lorem.ipsum.dolor@egestas.net"),(99,"Buckminster","Townsend","Jackson","1-880-240-3784","sollicitudin.orci@purus.edu"),(100,"Hollee","Stewart","Park","1-338-147-5220","ac@ullamcorper.ca");

CREATE TABLE `direcciones` (
  `id_direccion` int NOT NULL,
  `calle` varchar(50) DEFAULT NULL,
  `colonia` varchar(50) DEFAULT NULL,
  `codigo_postal` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  `clientes_id_cliente` int NOT NULL,
  `num_exterior` varchar(50) DEFAULT NULL,
  `num_interior` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `fkdirecciones_clientes` (`clientes_id_cliente`),
  CONSTRAINT `fkdirecciones_clientes` FOREIGN KEY (`clientes_id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (1,"Lee","Forrest Melendez","31218","Małopolskie","Kraków","Palau",1,6,2),(2,"Casey","Neville Pollard","H7S 9C9","QC","Caplan","Hong Kong",2,10,10),(3,"Melodie","Keith Woodard","98233","HH","Hamburg","Comoros",3,6,8),(4,"Bradley","Cruz Sandoval","LV99 0QV","Östergötlands län","Motala","Zambia",4,2,2),(5,"Riley","Tad Cook","91685","South Gyeongsang","Tongyeong","Saint Pierre and Miquelon",5,4,1),(6,"Marvin","Kieran White","9454","AR","Zaragoza","Cuba",6,10,9),(7,"Jolene","Evan Mayo","X2X 3T2","Bahia","Lauro de Freitas","Kyrgyzstan",7,6,3),(8,"Pearl","Dorian Hancock","242997","BC","Cranbrook","Uzbekistan",8,1,7),(9,"Jacob","Cade Raymond","36932","Gaziantep","İslahiye","Bonaire, Sint Eustatius and Saba",9,8,3),(10,"Maile","Denton Reese","15714","Västra Götalands län","Vänersborg","China",10,9,5);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (11,"Alec","Lucas Lynn","3987","WP","Poznań","Malta",11,2,4),(12,"Bert","Luke Lawson","92731","SU","Tongue","Reunion",12,7,1),(13,"Montana","Oliver Chambers","15374-02093","BEL","Rakitnoye","Taiwan",13,7,7),(14,"Farrah","Wing Welch","51487","Berkshire","Maidenhead","Kyrgyzstan",14,7,6),(15,"Kellie","Marsden Edwards","354836","Kogi","Okene","Lithuania",15,2,7),(16,"Honorato","Keith Mccarty","G8A 1V6","Minas Gerais","Governador Valadares","Guatemala",16,5,6),(17,"Joelle","Keegan Buck","425856","Flevoland","Lelystad","Nicaragua",17,10,7),(18,"Dawn","Moses Giles","29-105","FATA","Bajaur Agency","Benin",18,8,5),(19,"Blake","Devin Sanders","6584","LEN","Gatchina","United States",19,5,6),(20,"Yoshio","Kareem Hines","455269","HB","Bremerhaven","Mauritania",20,10,6);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (21,"Erasmus","Lamar Kirk","74686-376","Berlin","Berlin","Reunion",21,10,2),(22,"Britanni","Ian Decker","953399","Fr","Harlingen","Guam",22,3,7),(23,"Reese","Paki Wells","820105","ANT","Envigado","Montenegro",23,9,5),(24,"Ferdinand","Burke Shepard","41467","Opolskie","Opole","Indonesia",24,4,5),(25,"Simon","Basil Brooks","6916","La Libertad","Guadalupe","Trinidad and Tobago",25,7,4),(26,"Ivana","Oliver Hays","09102","Dalarnas län","Avesta","Togo",26,4,2),(27,"Raven","Bruce Shaffer","439671","Zeeland","Zierikzee","Namibia",27,3,7),(28,"Brady","Oleg Nguyen","9878","Namen","Moustier-sur-Sambre","British Indian Ocean Territory",28,1,10),(29,"Ann","Kennan Harrison","298552","New South Wales","Parramatta","Yemen",29,1,2),(30,"Uriah","Xenos Wood","395650","Puno","Puno","Cyprus",30,1,3);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (31,"Halee","Drake Robinson","205618","Amur Oblast","Raychikhinsk","Georgia",31,10,9),(32,"Lacey","Phillip Reed","7965 QV","BE","Berlin","Suriname",32,8,4),(33,"Connor","Dexter Maldonado","89293","WI","Green Bay","Andorra",33,1,7),(34,"Keelie","Talon Mack","097140","Indiana","Gary","Lesotho",34,5,3),(35,"Zeph","Armando Kaufman","42616","LEN","Ivangorod","Antarctica",35,6,10),(36,"Orson","Vaughan Hull","64299","Colorado","Lakewood","Dominican Republic",36,1,5),(37,"Kuame","Keegan Fischer","925688","Lanarkshire","Hamilton","China",37,7,3),(38,"Suki","Gil Rios","R6O 7SU","Ulster","Belfast","Luxembourg",38,3,2),(39,"Adena","Stuart William","755796","NI","Whakatane","Nicaragua",39,4,5),(40,"Kenyon","Merrill Wall","54455","OY","Ogbomosho","Colombia",40,2,1);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (41,"Samantha","Chadwick Singleton","56894","Gl","Winterswijk","Russian Federation",41,10,8),(42,"Macon","Cullen Galloway","655373","BR","Bihar Sharif","Norfolk Island",42,5,10),(43,"Jocelyn","Abraham Buchanan","06283-20584","Oyo","Ogbomosho","Saint Barthélemy",43,5,4),(44,"Ivan","Valentine Lester","123029","QC","Lachine","Fiji",44,1,1),(45,"Octavia","Kennan Silva","51742","North Island","Palmerston North","Bahrain",45,5,6),(46,"Xaviera","Grant Hurley","Z7212","LAM","Lambayeque","Turks and Caicos Islands",46,2,10),(47,"Ezra","Micah Irwin","I0Y 1ZC","Bauchi","Bauchi","Egypt",47,10,5),(48,"Colton","David Riley","16843","Qro","Querétaro","Barbados",48,10,9),(49,"Beck","Caleb Tyler","04-849","DS","Legnica","Montenegro",49,2,10),(50,"Demetrius","Basil Randall","12643","Wie","Vienna","Jamaica",50,4,2);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (51,"Emily","Melvin Day","27593","VIC","Hamilton","Heard Island and Mcdonald Islands",51,10,6),(52,"Aidan","Rudyard Riley","85424","ATL","Malambo","Vanuatu",52,9,4),(53,"Paul","Levi Estrada","95578","São Paulo","Piracicaba","Pitcairn Islands",53,9,6),(54,"Zachary","Griffith Fernandez","491928","SI","Sujawal","Moldova",54,10,6),(55,"Elmo","Hamilton Nguyen","058060","Vermont","Rutland","Syria",55,6,2),(56,"Hermione","Daquan Chen","18627","CAL","Girifalco","Belgium",56,7,2),(57,"Colette","Bradley Flowers","54129","GJ","Junagadh","Wallis and Futuna",57,10,6),(58,"Zenia","Stewart Poole","64445","BW","Lörrach","Togo",58,10,5),(59,"Ryan","Demetrius Nicholson","08740","ON","Merrickville-Wolford","Gambia",59,3,7),(60,"Hedda","Raymond Cabrera","1932","West-Vlaanderen","Bavikhove","Svalbard and Jan Mayen Islands",60,3,2);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (61,"Rigel","Axel Hendricks","33774","West-Vlaanderen","Bekegem","Timor-Leste",61,2,6),(62,"Madeline","Kenyon Porter","00246","OÖ.","Altmünster","Tonga",62,7,6),(63,"Urielle","Caesar Kent","443739","Diy","Ergani","Jordan",63,9,8),(64,"Adam","Gavin Andrews","7074","Nord-Pas-de-Calais","Béthune","Palau",64,2,6),(65,"Burke","Jermaine Payne","40129-27123","RI","Port Harcourt","Guernsey",65,6,9),(66,"Meghan","Timothy Chang","83085-19146","Kentucky","Lexington","Sudan",66,2,5),(67,"Phillip","Kasimir Rhodes","40281","Pennsylvania","Reading","Korea, South",67,7,1),(68,"Isabella","Brenden Blackburn","453275","Piura","Talara","Congo (Brazzaville)",68,6,1),(69,"Brady","Randall Norman","72657","Staffordshire","Cannock","Hong Kong",69,8,8),(70,"Theodore","Mark Ward","52787","SP","Jundiaí","Bolivia",70,9,4);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (71,"Odette","Benjamin Hill","Z3777","Piemonte","Borghetto di Borbera","Burundi",71,4,10),(72,"Honorato","Kirk Lester","99030-037","Overijssel","Hengelo","Korea, South",72,2,8),(73,"Merrill","Colton Garrett","K4W 5S1","Berlin","Berlin","Saint Kitts and Nevis",73,6,3),(74,"Steel","Stuart Mendez","9110","SI","Dunedin","Western Sahara",74,9,6),(75,"Eliana","Grant Cleveland","93096","Oregon","Salem","Guinea",75,8,9),(76,"Ciara","Melvin Gates","2331","Southeast Sulawesi","Baubau","Grenada",76,6,5),(77,"Bryar","Amal English","45344-093","MH","Parbhani","Jamaica",77,3,4),(78,"Lareina","Wyatt Vaughn","622128","Noord Brabant","Eindhoven","Spain",78,9,10),(79,"Amal","Oren Mitchell","Z2851","Antioquia","Envigado","Guernsey",79,3,2),(80,"Cara","Clayton Sykes","4087","Ist","Istanbul","Côte D'Ivoire (Ivory Coast)",80,9,1);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (81,"Kylynn","Beck Becker","51430","Västra Götalands län","Lidköping","Serbia",81,3,4),(82,"Chiquita","Kamal Bowers","C1T 4T0","Gl","Zutphen","Kenya",82,10,6),(83,"Sacha","Fulton Rice","Z95 7JC","Ogun","Ijebu Ode","Dominican Republic",83,8,3),(84,"Inez","Gabriel Singleton","627249","PIU","Catacaos","Kazakhstan",84,10,4),(85,"Octavia","Uriel Lucas","875929","Victoria","Mildura","Nicaragua",85,5,9),(86,"Barclay","Igor Tillman","ZG3 2CO","LD","Łódź","Senegal",86,2,6),(87,"Raven","Jelani Odom","922004","Nevada","North Las Vegas","Hong Kong",87,9,2),(88,"Honorato","Keith Calderon","129237","North Gyeongsang","Gyeongju","Antarctica",88,5,10),(89,"Addison","Joel Mendoza","10307","Bahia","Juazeiro","Nicaragua",89,5,5),(90,"Samuel","Akeem Bartlett","8488 YU","Vienna","Vienna","Monaco",90,9,9);
INSERT INTO direcciones (id_direccion,calle,colonia,codigo_postal,municipio,estado,pais,clientes_id_cliente,num_exterior,num_interior) VALUES (91,"Phillip","Zane Morris","57648","VB","Schepdaal","Montenegro",91,4,2),(92,"Kim","Ali Koch","234618","LAL","Chepén","Turkey",92,8,3),(93,"Ashton","Burton Rogers","958943","LAZ","Canino","Nauru",93,4,4),(94,"Allen","Cole Grant","Z9572","Kinross-shire","Kinross","Antarctica",94,6,6),(95,"Unity","Sylvester Long","90629","Tennessee","Knoxville","Grenada",95,8,2),(96,"Sylvester","Allen Davidson","903187","North Island","Whakatane","Cameroon",96,4,4),(97,"Paul","Tanner Macdonald","98-241","PSK","Pskov","Niue",97,9,7),(98,"Kendall","Darius Pollard","5217","Wisconsin","Milwaukee","American Samoa",98,1,5),(99,"Jonas","Rashad Rojas","45934","Vienna","Vienna","Marshall Islands",99,9,10),(100,"Donna","Ethan Rhodes","42844","Massachusetts","Boston","Sri Lanka",100,10,10);

CREATE TABLE `productos` (
  `id_producto` int NOT NULL,
  `nombre_del_producto` varchar(50) DEFAULT NULL,
  `descripcion_del_producto` varchar(50) DEFAULT NULL,
  `precio_unitario` varchar(50) DEFAULT NULL,
  `existencias` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (1,"Derek","Inga Newton","4,484$",46),(2,"Vielka","Ezra Weeks","3,083$",32),(3,"Madison","Eleanor Ellis","8,536$",51),(4,"Herrod","Montana Schroeder","12,204$",100),(5,"Macy","Emerald Montgomery","5,241$",100),(6,"Orli","Gray Burns","1,430$",86),(7,"Lara","Jael Webb","14,585$",14),(8,"Olympia","Melvin Mcpherson","11,152$",49),(9,"Quin","Willa Paul","5,866$",85),(10,"Blythe","Yen Schmidt","14,567$",92);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (11,"Patricia","Daphne Mann","3,835$",29),(12,"Margaret","Haley Washington","1,100$",84),(13,"Jolie","Rana Mendez","0,431$",25),(14,"Timon","Aidan Hess","2,902$",59),(15,"Ebony","Basil Ayala","1,396$",96),(16,"Ulysses","Libby Holman","13,269$",25),(17,"Kasper","Aquila Stark","6,080$",70),(18,"Ronan","Emerald Stanton","9,892$",65),(19,"Marah","Ori Hardin","2,534$",64),(20,"Nicole","Cathleen Dean","10,187$",83);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (21,"Travis","Karina Maxwell","12,527$",29),(22,"Robert","Hakeem Contreras","10,570$",94),(23,"April","Erich Hart","14,983$",70),(24,"Channing","Kylie Skinner","11,908$",42),(25,"Emerald","Oleg Reed","6,198$",56),(26,"Armando","Gannon Ayala","5,584$",89),(27,"Lester","Kibo Roberson","6,534$",64),(28,"Cecilia","Indigo Vang","2,348$",73),(29,"Stewart","Faith Harmon","6,932$",22),(30,"Herman","Laura Osborne","8,628$",44);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (31,"Holly","Callum Lucas","6,144$",85),(32,"Fiona","Reece Delacruz","13,012$",68),(33,"Patrick","Beau Rojas","6,726$",89),(34,"Fay","Aaron Luna","3,760$",75),(35,"Robert","Gretchen Dudley","9,482$",91),(36,"Roanna","Rinah Pugh","10,132$",36),(37,"Latifah","Lacy Maxwell","13,695$",78),(38,"Ezra","Kiayada Mclaughlin","12,960$",68),(39,"Camilla","Emerald Cummings","6,026$",12),(40,"Amanda","Sawyer Wallace","4,467$",51);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (41,"Diana","Odessa Guzman","0,489$",46),(42,"Mercedes","Xantha Richards","5,009$",83),(43,"Dorian","Timothy Dickson","8,982$",33),(44,"Xerxes","Christopher Randall","4,772$",61),(45,"Idona","Amaya Stokes","4,734$",12),(46,"Aidan","Amos Clay","8,629$",50),(47,"Nadine","Charity Lancaster","4,676$",32),(48,"Kirestin","Jesse Chan","7,174$",26),(49,"Florence","Donovan Chang","3,954$",77),(50,"Ali","Anjolie Flores","2,246$",18);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (51,"Neil","Wynter Dillard","11,651$",12),(52,"Aurelia","Otto Nash","4,228$",83),(53,"Kalia","Karina Barton","3,647$",54),(54,"Noelle","Herrod Robles","11,139$",50),(55,"Florence","Kareem Macdonald","8,110$",11),(56,"Nigel","Emma Kirkland","0,725$",30),(57,"Georgia","Uriel Sanford","11,945$",21),(58,"Vincent","Adena Graves","3,588$",69),(59,"Ferris","Seth Boyle","6,672$",36),(60,"Leilani","Cruz Trevino","7,628$",85);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (61,"Fletcher","Phillip Callahan","3,632$",30),(62,"Dakota","Theodore Hurley","6,472$",49),(63,"Tashya","Mikayla Griffin","1,191$",94),(64,"Cleo","Lucas Kirkland","14,789$",98),(65,"Graiden","Fredericka Baldwin","2,323$",81),(66,"Brandon","Jayme Langley","9,658$",44),(67,"Xenos","Addison Vasquez","12,813$",85),(68,"Lois","Dean Figueroa","1,206$",29),(69,"Aspen","Angelica Mckenzie","6,684$",25),(70,"Kyle","Tate Bruce","12,601$",80);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (71,"Vincent","Macy Soto","6,310$",74),(72,"Josiah","Bradley Chase","6,212$",30),(73,"Cassidy","Jarrod Livingston","14,780$",53),(74,"Oliver","Oprah Hudson","3,544$",64),(75,"Sybil","Yetta Herman","13,974$",30),(76,"Forrest","Alisa Petersen","2,326$",86),(77,"Todd","Jemima Stokes","7,670$",31),(78,"Hall","Tashya Stuart","6,774$",82),(79,"Judah","Conan Peterson","5,156$",13),(80,"Hall","Myra Larsen","4,153$",75);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (81,"Gabriel","Yoko Solis","1,309$",76),(82,"James","Abbot Fernandez","5,235$",57),(83,"Virginia","Forrest Graves","1,692$",39),(84,"Paloma","Kirsten Silva","11,188$",21),(85,"Gray","Kylie Ross","4,472$",86),(86,"Perry","Beatrice Cobb","10,301$",68),(87,"Nicholas","Wing Wilkins","9,840$",94),(88,"Keaton","Deirdre Porter","1,898$",77),(89,"Deanna","Barbara Lewis","2,203$",68),(90,"Idola","Gay Hays","8,957$",63);
INSERT INTO Productos (id_producto,nombre_del_producto,descripcion_del_producto,precio_unitario,existencias) VALUES (91,"Brennan","Hashim Crosby","11,449$",84),(92,"Edward","Logan Glover","14,906$",53),(93,"Chastity","Grant Sawyer","0,988$",50),(94,"Chloe","Maris Mcfarland","12,236$",96),(95,"Ulla","Clinton Hunter","5,230$",27),(96,"Otto","Bevis Adams","0,466$",77),(97,"Adrienne","Leila Tyler","14,123$",52),(98,"Kelly","Carson Banks","2,278$",29),(99,"Belle","Olympia Mercado","14,284$",16),(100,"Remedios","Cole Pacheco","12,916$",76);


CREATE TABLE `proveedores` (
  `id_proveedor` int NOT NULL,
  `proveedor` varchar(50) DEFAULT NULL,
  `nombre_contacto` varchar(50) DEFAULT NULL,
  `telefono_contacto` varchar(50) DEFAULT NULL,
  `email_contacto` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Proveedores (id_proveedor,proveedor,nombre_contacto,telefono_contacto,email_contacto) VALUES (1,"Orci Donec Corporation","Shad Rose","1-373-483-9463","lacinia@Phasellusdapibus.ca"),(2,"Donec Ltd","Tanek Mccall","1-189-913-6239","Morbi.non@amet.co.uk"),(3,"Pellentesque Habitant Morbi Institute","Dante Manning","1-854-752-5342","tellus.sem.mollis@pellentesqueSeddictum.co.uk"),(4,"Ipsum Corporation","Erich Wood","1-415-355-6169","amet.dapibus@sitamet.com"),(5,"Sollicitudin Adipiscing Corporation","Harper Elliott","1-697-529-9566","mollis.vitae.posuere@mauris.org");
INSERT INTO Proveedores (id_proveedor,proveedor,nombre_contacto,telefono_contacto,email_contacto) VALUES (6,"Orci Donec Corporation","Shad Rose","1-373-483-9463","lacinia@Phasellusdapibus.ca"),(7,"Donec Ltd","Tanek Mccall","1-189-913-6239","Morbi.non@amet.co.uk"),(8,"Pellentesque Habitant Morbi Institute","Dante Manning","1-854-752-5342","tellus.sem.mollis@pellentesqueSeddictum.co.uk"),(9,"Ipsum Corporation","Erich Wood","1-415-355-6169","amet.dapibus@sitamet.com"),(10,"Sollicitudin Adipiscing Corporation","Harper Elliott","1-697-529-9566","mollis.vitae.posuere@mauris.org");

CREATE TABLE `direcciones_proveedores` (
  `id_direccion_provedor` int NOT NULL,
  `calle` varchar(50) DEFAULT NULL,
  `colonia` varchar(50) DEFAULT NULL,
  `codigo_postal` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `num_exterior` varchar(50) DEFAULT NULL,
  `num_interior` varchar(50) DEFAULT NULL,
  `proveedores_id_proveedor` int NOT NULL,
  PRIMARY KEY (`id_direccion_provedor`),
  KEY `fkDirecciones_Proveedores_Proveedores` (`proveedores_id_proveedor`),
  CONSTRAINT `fkDirecciones_Proveedores_Proveedores` FOREIGN KEY (`proveedores_id_proveedor`) REFERENCES `proveedores` (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Direcciones_Proveedores (id_direccion_provedor,calle,colonia,codigo_postal,municipio,estado,pais,num_exterior,num_interior,proveedores_id_proveedor) VALUES (1,"Charles Clarke","Macey Haley","09868","Bremen","Bremen","Tonga",53,99,1),(2,"Branden Ellis","Wing Mccray","55769","Penza","PNZ","Thailand",98,5,2),(3,"Declan Michael","Eden Travis","42294","Jaén","CAJ","Costa Rica",64,90,3),(4,"Maxwell Kirby","Emerson Burris","10700","Envigado","ANT","Barbados",13,35,4),(5,"Hayes Bass","Noelani Quinn","68724","Agen","AQ","Lithuania",82,47,5);
INSERT INTO Direcciones_Proveedores (id_direccion_provedor,calle,colonia,codigo_postal,municipio,estado,pais,num_exterior,num_interior,proveedores_id_proveedor) VALUES (6,"Oleg Ewing","Madeson Dejesus","38758","Wick","CA","Libya",20,86,6),(7,"Malik Randolph","Nell Love","51042","Berlin","BE","Mayotte",39,50,7),(8,"Declan Ramirez","Judith Benton","89127","Dongducheon","Gye","Serbia",62,75,8),(9,"Justin Petersen","Igor Mccray","38277","Porto Alegre","RS","Heard Island and Mcdonald Islands",53,38,9),(10,"Cole Gray","Brielle Davenport","93766","Greymouth","South Island","Montenegro",55,19,10);

CREATE TABLE `ventas` (
  `id_venta` int NOT NULL,
  `fecha_de_ventas` date DEFAULT NULL,
  `total_de_venta` varchar(100) DEFAULT NULL,
  `Clientes_id_cliente` int NOT NULL,
  PRIMARY KEY (`id_venta`),
  KEY `fkVentas_Clientes` (`Clientes_id_cliente`),
  CONSTRAINT `fkVentas_Clientes` FOREIGN KEY (`Clientes_id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Ventas (id_venta,fecha_de_ventas,total_de_venta,Clientes_id_cliente) VALUES (1,"2020/07/14","5,341$",1),(2,"2022/03/26","5,049$",2),(3,"2021/04/29","6,131$",3),(4,"2020/08/03","8,552$",4),(5,"2022/02/22","6,913$",5),(6,"2020/11/16","5,419$",6),(7,"2022/05/31","6,000$",7),(8,"2021/12/21","9,922$",8),(9,"2022/06/09","6,366$",9),(10,"2022/03/16","7,710$",10);


CREATE TABLE `detalles_de_ventas` (
  `id_destalle_de_ventas` int NOT NULL,
  `Ventas_id_venta` int NOT NULL,
  `Productos_id_producto` int NOT NULL,
  `cantidad_de_producto` varchar(50) DEFAULT NULL,
  `precio` varchar(100) DEFAULT NULL,
  `total_por_producto` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_destalle_de_ventas`),
  KEY `fkDetalles_De_Ventas_Ventas` (`Ventas_id_venta`),
  KEY `fkDetalles_De_Ventas_Productos` (`Productos_id_producto`),
  CONSTRAINT `fkDetalles_De_Ventas_Productos` FOREIGN KEY (`Productos_id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `fkDetalles_De_Ventas_Ventas` FOREIGN KEY (`Ventas_id_venta`) REFERENCES `ventas` (`id_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO Detalles_De_Ventas (id_destalle_de_ventas,Ventas_id_venta,Productos_id_producto,cantidad_de_producto,precio,total_por_producto) VALUES (1,1,33,47,"$7,015","$7,210"),(2,2,30,80,"$8,833","$7,462"),(3,3,11,58,"$8,936","$5,062"),(4,4,69,25,"$9,273","$6,725"),(5,5,7,86,"$8,213","$9,610"),(6,6,18,66,"$7,009","$7,788"),(7,7,89,36,"$9,937","$5,440"),(8,8,96,62,"$6,330","$7,760"),(9,9,84,95,"$9,764","$7,948"),(10,10,7,77,"$7,081","$6,186");
